<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
    <link rel="stylesheet" type="text/css" href="aboutUs2.css">
</head>
<body>
    
    <header>
      
            <div class="logo">
                <img src="images/logo.png">
            </div>

            <p class= "something "style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-size:xx-large" >
                A Multi-Gym Database Management System
            </p>
    <section class="element">
        <br><br><br>

        <p class ="goal" style="font-family: Arial, Helvetica, sans-serif;  size:0cqb">
           <b><u>Goal:</u></b>Our goal is to implement a well-structured database management system, and web-based application that will aid in the daily operations of a gym.
        </p>
           <br>
           <br><br>
           <br><br><br>
           <br>
           <p style="font-family: Arial, Helvetica, sans-serif;  size:0cqb"><b><u>Users:</u></b>There are 4 types of users:<br></p>
           <ul type="square" class="element0">
                <li><b>Owners:</b>  Gym Owners can upload info of their gyms to our database.</li>
                <li><b>Clients:</b>  Clients can choose their preferred gym and register. They can view their improvement reports as well.</li>
                <li><b>Trainers:</b> They can register to their respective gyms to upload their info to our database</li>
                <li><b>Nutritionists:</b> They can register to their respective gyms to upload their info to our database</li>
                
           </ul>
           </p><br><br><br>
           <p style="font-family: Arial, Helvetica, sans-serif;  size:1cqb">
            <b><u>Features:</u></b><br>
            <ul class="element1">
                <li>Trainer:<ul class="elements3"><li>Can register and upload their info</li>
                    <li>Can view their clients</li>
                    <li>Can view their clients improvement report and update it.</li>

                </ul>
                </li><br>
                <li>
                    Client:<ul class="elements4">
                        <li>Can register and upload their information.</li>
                        <li>Can view gyms based on location.</li>
                        <li>Can select and register to their preferred gym.</li>
                        <li>Can view their trainer and nutritionist contact information.</li>
                    </ul>
                    
                </li>
                <li>Owner:<ul class="elements55">
                    <li>Can register and upload their gym's info to the database.</li>
                    <li>Can remove trainers and nutritionists info from their gym.</li>
                    <li>Can insert and update info of packages and equipment of their gym.</li>
                </ul>
                   
                </li>
                <li>Nutritionist:<ul class="elements555">
                    <li>Can register and upload their information.</li>
                    <li>Can view their clients.</li>
                    <li>Can make diet plans for their clients.</li>
                </ul>
                </li>
            </ul>
       </p>
       <br>
       <br><br>
           
            
           
       
           <img class="photo" src="images/NNSSP_edited.jpg"><br>

           <p style="font-family: Arial, Helvetica, sans-serif;  size:1cqb">
            <b><u>Group-03 Members:</u></b>
            <br><br><br>
            
            <ul class="inline-list">
                
                <li><b>Nabiha Marjana</b><br>
                    ID:202114070
                </li>
                <li>
                    <b>Nishat Tabassum</b><br>
                    ID:202114074
                </li>
                <li>
                    <b>Sadia Bintay Mostafiz</b><br>
                    ID:202114084
                </li>
                <li>
                    <b>Shadman Shafeen Khan</b><br>
                    ID:202114090
                </li>

                <li><b>Muntasir Hasan Porag</b><br>
                    ID:202114069</li>
            </ul>
    </p><br><br><br><br>
    <b><p  class="Subject" style="font-family: Arial, Helvetica, sans-serif;  size:3px">Database Management System Sessional</b><br> 
   </p>
    
    </section>
    <footer><br><br><br><br>
       <p class="Thanks" style="font-family: Arial, Helvetica, sans-serif;  size:3px">~~Thank you so much~~</p>
    </footer>
    
</body>
</html>